# Usage:
# check_iptables
define command {
	command_name    check_iptables
	command_line    /usr/lib/nagios/plugins/check_iptables
}

define service {
	use                     generic-service
	name                    iptables
	register                0
	service_description     iptables

	normal_check_interval   120
	retry_check_interval    15
	max_check_attempts      3

	check_period            daytime
	notification_interval   240

	check_command           check_iptables
}
